/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import controllers.MainController;
import java.awt.event.MouseEvent;
import java.io.File;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.TreePath;
import models.FileNode;

/**
 *
 * @author Edwin Maltez
 */
public class FrmMain extends javax.swing.JFrame {
    
    private static final String ROOT_PATH = System.getProperty("user.dir")+System.getProperty("file.separator")+"root";
    private static final int PORT = 1234;
    
    private ServerSocket ss;
    private Socket cs;
    private ObjectOutputStream oout;
    private MainController mainController;
    
    /**
     * Creates new form FrmMain
     */
    public FrmMain() {
        this.mainController = new MainController();
        checkRoot();
        initComponents();
        dataResponse();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        fChooserDocuments = new javax.swing.JFileChooser();
        splitPaneHorizontal = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        tabPane = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        splitPaneVertical = new javax.swing.JSplitPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        treeDocuments = new javax.swing.JTree();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        btnLoad = new javax.swing.JButton();
        btnUpload = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        treeUpload = new javax.swing.JTree();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("SwingDocumentService - Server");
        setExtendedState(javax.swing.JFrame.MAXIMIZED_BOTH);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setLayout(new java.awt.BorderLayout());
        jPanel1.add(tabPane, java.awt.BorderLayout.CENTER);

        splitPaneHorizontal.setRightComponent(jPanel1);

        jPanel2.setLayout(new java.awt.BorderLayout());

        splitPaneVertical.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("root");
        treeDocuments.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        treeDocuments.setModel(this.mainController.getTreeModel(ROOT_PATH));
        treeDocuments.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                treeDocumentsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(treeDocuments);

        splitPaneVertical.setTopComponent(jScrollPane1);

        jPanel3.setLayout(new java.awt.BorderLayout());

        jPanel4.setLayout(new java.awt.GridBagLayout());

        btnLoad.setText("Load");
        btnLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        jPanel4.add(btnLoad, gridBagConstraints);

        btnUpload.setText("Upload");
        btnUpload.setVisible(false);
        btnUpload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUploadActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 1, 3, 1);
        jPanel4.add(btnUpload, gridBagConstraints);

        btnCancel.setText("Cancel");
        btnCancel.setVisible(false);
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        jPanel4.add(btnCancel, gridBagConstraints);

        jPanel3.add(jPanel4, java.awt.BorderLayout.PAGE_END);

        jPanel5.setLayout(new java.awt.BorderLayout());

        treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("root");
        treeUpload.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        treeUpload.setVisible(false);
        jScrollPane3.setViewportView(treeUpload);

        jPanel5.add(jScrollPane3, java.awt.BorderLayout.CENTER);

        jPanel3.add(jPanel5, java.awt.BorderLayout.CENTER);

        splitPaneVertical.setRightComponent(jPanel3);

        jPanel2.add(splitPaneVertical, java.awt.BorderLayout.CENTER);

        splitPaneHorizontal.setLeftComponent(jPanel2);

        getContentPane().add(splitPaneHorizontal, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(416, 339));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        splitPaneHorizontal.setDividerLocation(0.25);
        splitPaneVertical.setDividerLocation(0.85);
    }//GEN-LAST:event_formWindowOpened

    private void treeDocumentsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_treeDocumentsMouseClicked
        if(evt.getButton() == MouseEvent.BUTTON1 && evt.getClickCount() == 2) {
            TreePath path = this.treeDocuments.getPathForLocation(evt.getX(), evt.getY());
            if(path == null)
                return;
            DefaultMutableTreeNode node = (DefaultMutableTreeNode) path.getLastPathComponent();
            if(node == null)
                return;
            FileNode fileNode = (FileNode) node.getUserObject();
            if(fileNode.getFile().isFile()) {
                this.tabPane.add(new FileViewPane(fileNode), fileNode.getFile().getName());
            }
        }
    }//GEN-LAST:event_treeDocumentsMouseClicked

    private void btnLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadActionPerformed
        FileNameExtensionFilter acceptedFilesFilter = new FileNameExtensionFilter("Text Document", "txt", "doc", "docx");
        this.fChooserDocuments.setFileFilter(acceptedFilesFilter);
        int state = this.fChooserDocuments.showOpenDialog(this);
        
        if(state == JFileChooser.APPROVE_OPTION) {
            File selected = this.fChooserDocuments.getSelectedFile();
            this.treeUpload.setModel(this.mainController.getTreeModel(selected.getPath()));
            this.treeUpload.setVisible(true);
            this.btnLoad.setVisible(false);
            this.btnUpload.setVisible(true);
            this.btnCancel.setVisible(true);
        }
    }//GEN-LAST:event_btnLoadActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        int opc = JOptionPane.showConfirmDialog(this, "Do you want to cancel this operation?", "Confirm", JOptionPane.YES_NO_OPTION);
        if(opc == 0) {
            this.treeUpload.removeAll();
            this.treeUpload.setVisible(false);
            this.btnLoad.setVisible(true);
            this.btnUpload.setVisible(false);
            this.btnCancel.setVisible(false);
        }
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnUploadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUploadActionPerformed
        int opc = JOptionPane.showConfirmDialog(this, "Do you want to upload this file?", "Confirm", JOptionPane.YES_NO_OPTION);
        if(opc == 0) {
            DefaultMutableTreeNode root = (DefaultMutableTreeNode) this.treeUpload.getModel().getRoot();
            DefaultMutableTreeNode node = (DefaultMutableTreeNode) root.getFirstChild();
            FileNode fileNode = (FileNode) node.getUserObject();
            try {
                this.mainController.loadFile(fileNode.getFile(), ROOT_PATH);
                JOptionPane.showMessageDialog(this, "The file has been successfully uploaded!", "Alert", JOptionPane.INFORMATION_MESSAGE);
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, "An error occurred while uploading the file.", "Error", JOptionPane.ERROR_MESSAGE);
            }
            this.treeDocuments.setModel(this.mainController.getTreeModel(ROOT_PATH));
            this.treeUpload.removeAll();
            this.treeUpload.setVisible(false);
            this.btnLoad.setVisible(true);
            this.btnUpload.setVisible(false);
            this.btnCancel.setVisible(false);
        }
    }//GEN-LAST:event_btnUploadActionPerformed

    private void checkRoot() {
        File root = new File(ROOT_PATH);
        if(!root.exists())
            root.mkdir();
    }
    
    private void dataResponse() {
        new Thread(() -> {
            try {
                ss = new ServerSocket(PORT);
                while(true) {
                    cs = ss.accept();
                    oout = new ObjectOutputStream(cs.getOutputStream());
                    oout.writeObject(this.treeDocuments.getModel());
                    cs.close();
                }
            } catch (IOException ex) {
                Logger.getLogger(FrmMain.class.getName()).log(Level.SEVERE, null, ex);
            }
        }).start();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnLoad;
    private javax.swing.JButton btnUpload;
    private javax.swing.JFileChooser fChooserDocuments;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSplitPane splitPaneHorizontal;
    private javax.swing.JSplitPane splitPaneVertical;
    private javax.swing.JTabbedPane tabPane;
    private javax.swing.JTree treeDocuments;
    private javax.swing.JTree treeUpload;
    // End of variables declaration//GEN-END:variables
}
